<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="55dp">

	<Button
			android:id="@+id/dailydone_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorAccent"
			android:text="Done"
			android:textColor="@color/textColor"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.8"
			app:layout_constraintStart_toEndOf="@+id/dailyquest_textview"
			tools:layout_editor_absoluteY="3dp" />

	<TextView
			android:id="@+id/dailyquest_textview"
			android:layout_width="308dp"
			android:layout_height="47dp"
			android:layout_marginStart="4dp"
			android:background="@color/colorAccent"
			android:text="quest"
			android:textAlignment="center"
			android:textColor="@color/textColor"
			android:textSize="16sp"
			app:layout_constraintStart_toStartOf="parent"
			tools:layout_editor_absoluteY="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>