<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background">

	<TextView
			android:id="@+id/stoper_textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/stopper"
			android:textColor="@color/textColor"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	<EditText
			android:id="@+id/stoper_display"
			android:layout_width="205dp"
			android:layout_height="70dp"
			android:layout_marginTop="92dp"
			android:ems="10"
			android:enabled="false"
			android:gravity="center_vertical"
			android:textColor="@color/textColor"
			android:textSize="40sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.567"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/stoper_textView" />

	<Button
			android:id="@+id/stopperstart_button"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="2dp"
			android:layout_marginTop="340dp"
			android:background="@color/colorAccent"
			android:text="Button"
			android:textColor="@color/textColor"
			app:layout_constraintEnd_toStartOf="@+id/stopperreset_button"
			app:layout_constraintHorizontal_bias="0.181"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/stoper_display" />

	<Button
			android:id="@+id/stopperreset_button"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="340dp"
			android:layout_marginEnd="3dp"
			android:background="@color/colorAccent"
			android:text="Button"
			android:textColor="@color/textColor"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/stoper_display" />

</androidx.constraintlayout.widget.ConstraintLayout>